# kotlin-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_kotlin/adapter/: RvAdatper.kt  RvBindingAdapter.kt  RvRetrofitAdapter.kt  RvRoomAdatper.kt
app/src/main/java/com/example/mvvm_kotlin/dao/: RoomDB.kt  RoomDao.kt
app/src/main/java/com/example/mvvm_kotlin/data/: PhotoData.kt  PhotoDataItem.kt
app/src/main/java/com/example/mvvm_kotlin/model/: RoomModel.kt
app/src/main/java/com/example/mvvm_kotlin/network/: RetrofitService.kt
app/src/main/java/com/example/mvvm_kotlin/presentation/: MainViewModel.kt
app/src/main/java/com/example/mvvm_kotlin/repository/: MainRepository.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml  rv_room_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
